
======================================
Nama             : Joe
Nilai            : 50
Predikat         : D
Kurang
======================================
======================================
Nama             : JOEH
Nilai            : 1000
Predikat         : INPOSIBLE
IMPOSIBLE
======================================
======================================
Nama             : TES SPASI
Nilai            : -100
Predikat         : INPOSIBLE
IMPOSIBLE
======================================