======================================
Nama         : Zuhdi
Berat Badan  : 70.0
Tinggi Badan : 120.0
BMI          : 48.611111111111114
Gendut Berat
======================================
======================================
Nama         : JOEH
Berat Badan  : 50.0
Tinggi Badan : 150.0
BMI          : 22.22222222222222
Normal
============================================================================
Nama         : Zuhair
Berat Badan  : 170.0
Tinggi Badan : 50.0
BMI          : 680.0
Gendut Berat
============================================================================
Nama         : TES
Berat Badan  : 50.0
Tinggi Badan : 180.0
BMI          : 15.432098765432098
Kurus Berat
======================================